// ============================================================================
// VUAS - Vortex's Universal Achievement System - Settings Menu
// ============================================================================
// Uses AddOptionMenu to non-destructively add to the Options menu
// so this mod plays nicely alongside other mods.

AddOptionMenu "OptionsMenu"
{
	StaticText ""
	Submenu "Universal Achievements", "UniversalAchievementsMenu"
}

AddOptionMenu "OptionsMenuSimple"
{
	StaticText ""
	Submenu "Universal Achievements", "UniversalAchievementsMenu"
}

OptionValue "AchToastPositionValues"
{
	0, "Top-Right"
	1, "Top-Left"
	2, "Bottom-Right"
	3, "Bottom-Left"
	4, "Top-Center"
	5, "Bottom-Center"
}

OptionValue "AchToastAnimationValues"
{
	0, "None"
	1, "Slide"
	2, "Fade"
}

OptionValue "AchToastSlideEdgeValues"
{
	0, "Vertical"
	1, "Horizontal"
}

OptionValue "AchToastStyleValues"
{
	0, "Procedural"
	1, "Textured"
}

OptionValue "AchSoundChoiceValues"
{
	0, "Sound 1"
	1, "Sound 2"
	2, "Sound 3"
	3, "Sound 4"
}

OptionValue "AchMenuFilterValues"
{
	0, "All"
	1, "Unlocked Only"
	2, "Locked Only"
}

OptionValue "AchColorValues"
{
	0, "Brick"
	1, "Tan"
	2, "Gray"
	3, "Green"
	4, "Brown"
	5, "Gold"
	6, "Red"
	7, "Blue"
	8, "Orange"
	9, "White"
	10, "Yellow"
	11, "Untranslated"
	12, "Black"
	13, "Light Blue"
	14, "Cream"
	15, "Olive"
	16, "Dark Green"
	17, "Dark Red"
	18, "Dark Brown"
	19, "Purple"
	20, "Dark Gray"
	21, "Cyan"
	22, "Ice"
	23, "Fire"
	24, "Sapphire"
	25, "Teal"
}

// ============================================================================
// Achievement Browse Menu (dynamically populated by VUAS_AchievementBrowseMenu)
// ============================================================================
OptionMenu "VUASAchievementBrowse"
{
	Class "VUAS_AchievementBrowseMenu"
	Title "Achievements"
	// Items populated dynamically by VUAS_AchievementBrowseMenu.Init()
}

OptionMenu "UniversalAchievementsMenu"
{
	Title "Universal Achievements Settings"

	// ---- Toast Notification Settings ----
	StaticText "Toast Notifications", 1
	Option "Show Toast Popups", "ach_toast_enabled", "OnOff"
	Option "Toast Position", "ach_toast_position", "AchToastPositionValues"
	Option "Animation", "ach_toast_animation", "AchToastAnimationValues"
	Option "Slide Direction", "ach_toast_slide_edge", "AchToastSlideEdgeValues"
	Option "Toast Style", "ach_toast_style", "AchToastStyleValues"
	Slider "Toast Scale", "ach_toast_scale", 0.5, 2.0, 0.05, 2
	Slider "Toast Opacity", "ach_toast_opacity", 0.1, 1.0, 0.05, 2
	Slider "Toast Duration (tics)", "ach_toast_duration", 35, 350, 5, 0
	Slider "Toast X Adjustment", "ach_toast_offset_x", -200, 200, 5, 0
	Slider "Toast Y Adjustment", "ach_toast_offset_y", -200, 200, 5, 0

	StaticText ""

	// ---- Sound ----
	StaticText "Sound", 1
	Option "Play Unlock Sound", "ach_sound_enabled", "OnOff"
	Option "Unlock Sound", "ach_sound_choice", "AchSoundChoiceValues"

	StaticText ""

	// ---- Colors ----
	StaticText "Colors", 1
	Option "Unlocked Color", "ach_color_unlocked", "AchColorValues"
	Option "Locked Color", "ach_color_locked", "AchColorValues"
	Option "Title Color", "ach_color_title", "AchColorValues"
	Option "Description Color", "ach_color_description", "AchColorValues"
	Option "Border Accent Color", "ach_color_border", "AchColorValues"
	Option "Border Inner Color", "ach_color_border_inner", "AchColorValues"
	Option "Progress Color", "ach_color_progress", "AchColorValues"

	StaticText ""

	// ---- Menu Settings ----
	StaticText "Achievement Menu", 1
	Submenu "Browse Achievements", "VUASAchievementBrowse"
	Option "Show Hidden Achievements", "ach_show_hidden", "OnOff"
	Option "Filter", "ach_menu_filter", "AchMenuFilterValues"

	StaticText ""

	// ---- Test & Clear ----
	StaticText "Test & Clear", 1
	Command "Show Test Achievement", "netevent vuas_test_toast"
	SafeCommand "Clear All Achievements", "netevent ach_clear_all"

	StaticText ""

	// ---- System ----
	StaticText "System", 1
	Option "Encode Save Data", "vuas_encode_data", "OnOff"
	Option "Cheat Detection", "vuas_cheat_detection", "OnOff"
	Option "Debug Console Output", "vuas_debug", "OnOff"
}
